{
  "name": "knex_intro",
  "version": "1.0.0",
  "description": "Intro to Knex",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "knex": "knex"
  },
  "author": "Sam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "knex": "^0.13.0",
    "pg": "^7.3.0"
  }
}
